[loggers]
keys=root,pom
[handlers]
keys=consoleHandler,pomHandler
[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,pomHandler

[logger_pom]
level=DEBUG
handlers=consoleHandler,pomHandler
qualname=pom
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_pomHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('dockerbulid.log','a',10*1024*1024,5)

[formatter_simpleFormatter]

format=%(asctime)s-%(levelname)s-%(module)s-%(message)s